POST http://localhost:6000/api/project
Content-Type:application/json

{
  "title": "CodeBook",
  "description": "A movie search web app using TMDB API.",
  "technologies": ["React", "Tailwind CSS", "API"],
  "image": "https://cinemate-movie-dg.netlify.app/preview.png",
  "githubLink": "https://github.com/yourname/cinemate",
  "liveLink": "https://cinemate-movie-dg.netlify.app/"
}



POST http://localhost:6000/api/blogs
Content-Type:application/json

{
  "title": "Building a CMS with Express Js",
  "content": "This blog explains how to build a CMS backend using Node.js and Express."
}
